# SPA routing - redirect all routes to index.html except for static assets
/*    /index.html   200

# Language redirects - redirect old language URLs to default
/de    /    301
/de/*    /    301
/en    /    301
/en/*    /    301
/ru    /    301
/ru/*    /    301
/el    /    301
/el/*    /    301

# Redirect old URLs if needed
# /old-page    /new-page    301

# Force HTTPS (handled by Cloudflare)
# https://example.com/*    https://www.example.com/$1    301

# Custom error pages
# /404    /404.html    404 