{
  "name": "Marina Ilyushina Law Office",
  "short_name": "MiLawyer",
  "description": "Δικηγόρος Μαρίνα Ιλιούσινα στην Αθήνα - Νομικές Υπηρεσίες",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2B4C",
  "theme_color": "#D4A373",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "el",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/images/faviconBlack.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "legal", "professional"],
  "shortcuts": [
    {
      "name": "Οικογενειακό Δίκαιο",
      "short_name": "Οικογενειακό",
      "description": "Διαζύγια, επιμέλεια, διατροφές",
      "url": "/family",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Μεταναστευτικό Δίκαιο",
      "short_name": "Μεταναστευτικό",
      "description": "Άδειες διαμονής, Golden Visa",
      "url": "/immigration",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Επικοινωνία",
      "short_name": "Επικοινωνία",
      "description": "Επικοινωνήστε μαζί μας",
      "url": "mailto:ilyushina.law@gmail.com",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 